# mock_test_framework

./: Jenkinsfile  pom.xml
src/main/java/com/example/mock_framework/: MockTestFrameworkApplication.java
src/support/: results_jenkins.groovy
src/test/java/com/example/mock_framework/: CucumberRunner.java  CucumberTestRunner.java  MockTestFrameworkApplicationTests.java
src/test/java/com/example/mock_framework/bdd/: CucumberHooks.java  MockSteps.java
src/test/resources/features/: mock_tests.feature  second_mock_tests.feature
